c(
  bibentry(
    bibtype = "Manual",
    title = "{KFAS}: {K}alman Filter and Smoother for Exponential Family State Space Models",
    author = "Jouni Helske",
    year = sub("-.*", "", meta$Date),
    note = sprintf("R package version %s", meta$Version),
    url = "http://cran.r-project.org/package=KFAS",
    key = "KFAS"
  ),
  bibentry(
    bibtype = "Article",
    title = "{KFAS}: Exponential Family State Space Models in {R}",
    author = "Jouni Helske",
    journal = "Ar{X}iv e-prints",
    eprint = "1612.01907",
    url = "https://arxiv.org/abs/1612.01907",
    year = "2016",
    key = "KFASarticle"
  )
)
